{
    "name": "cleey/phppoem",
    "type": "library",
    "description": "如诗一般简洁、优美的PHP框架,PhpPoem is a poetic , simple and beautiful php framework, write php as a poem.",
    "keywords": ["phppoem","framework","poem"],
    "homepage": "https://github.com/cleey/phppoem",
    "license": "MIT",
    "authors": [
        {
            "name": "Cleey",
            "email": "cleeytest@163.com",
            "homepage": "http://phppoem.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "Monolog": "src"
        }
    }
}
